@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

body {
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans JP", sans-serif;
}

/* display grid */
.grid {
    display: grid;
    grid-template-columns: 100px 1fr;
    height: 100vh;
}

.item {
    /* border: 1px solid #000; */
    margin: 1rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.16);
    border-radius: 2rem;
}

.bigbox {
    margin-left: 0;
}

/* .item 1 nav */
ul {
    padding: 0;
    text-align: center;
}

nav i,
p {
    text-align: center;
    margin: 0;
}

nav i {
    font-size: 1.4rem;
    margin-top: 1.5rem;
}

nav p {
    font-size: .7rem;
    margin-top: 6px;
}

nav a {
    text-decoration: none;
    color: #000;
}

.navIcon::before {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    background-image: linear-gradient(45deg, #895b8a 0%, #f6bfbc 52%, #80aba9 90%);
}

.sticky i {
    transition-duration: .4s;
}

.sticky i:hover {
    transform: scale(1.2);
}

.bigbox {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.bigbox {
    scrollbar-width: none;
}

/* flex items */
.small_box {
    position: relative;
    flex: 0 0 100vh;
    /* align-items: center;
    justify-content: center; */
    /* background-color: #ddd; */
    /* border-bottom: 1px solid #000; */
}


.top_page {
    display: none;
    width: 80%;
    margin: 0 auto;
    margin-top: 20%;
    font-size: 1.8rem;
    letter-spacing: 1.5px;
    color: #fff;
    font-weight: bold;
}

.mainvisual {
    background-image: url(../image/mainvisual.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: .8;
}

.scrolldown {
    position: absolute;
    bottom: 80px;
    /* left: 60px; */
    left: 50%;
}

.scrolldown span {
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 0.7rem;
    letter-spacing: 0.05em;
    /*縦書き*/
    -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

/* Scroll circle */
.scrolldown:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -4px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    animation:
        circlemove 1.6s ease-in-out infinite,
        cirlemovehide 1.6s ease-out infinite;
}

.scrolldown:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 50px;
    background: #fff;
}

@keyframes circlemove {
    0% {
        bottom: 45px;
    }

    100% {
        bottom: -5px;
    }
}

@keyframes cirlemovehide {
    0% {
        opacity: 0
    }

    50% {
        opacity: 1;
    }

    80% {
        opacity: 0.9;
    }

    100% {
        opacity: 0;
    }
}


@media screen and (max-width:600px) {

    /* display grid */
    .grid {
        grid-template: 64px 1fr / 1fr;
    }

    ul {
        display: flex;
        padding: 0 28px;
        justify-content: space-around;
        margin-top: 10px;
    }

    ul p {
        display: none;
    }

    nav i {
        font-size: 1.4rem;
    }

    .fa-solid,
    .fa-brands {
        margin: 0;
        padding: 0;
    }

    .item {
        margin: 10px;
    }

    .bigbox {
        margin-left: 10px;
        margin-top: 0;
    }

    /* flex layout */
    .bigbox {
        border-radius: 1.4rem;
    }

    /* flex items */
    .small_box {
        flex: 0 0 90vh;
    }

    .form_box {
        flex: 0 0 80vh;
    }

    /* .works_box,
    .form_box {
        flex: 0 0 90vh;
    } */
}

.form_box,
#about_page {
    /* border: 1px solid #000; */
    margin-top: 40px;
}

.section_title {
    padding: 40px 0 0 40px;
    font-weight: normal;
    letter-spacing: 1.5px;
    color: #212121;
}

.flex_button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.flex_button i {
    font-size: 1.2rem;
    margin-left: 10px;
}

button {
    margin: 40px 40px 0 0;
    border: 1px solid #212121;
    background: #fff;
    font: inherit;
    cursor: pointer;
    width: 120px;
    height: 36px;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}

.allbtn p {
    margin: 0;
    letter-spacing: 1.5px;
    color: #000;
}

.allbtn a {
    text-decoration: none;
}

button:hover {
    background: #000;
}

button p:hover {
    color: #fff;
}

/* works grid category  */
.grid_category {
    display: grid;
    grid-template: 38vh 38vh / 1fr 1fr;
    padding: 4px 40px 0 40px;
    gap: 20px;
}

.works_item {
    position: relative;
    border: 1px solid #eeeeee;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);
    background: #fff;
    border-radius: 20px;
    background-size: 60% auto;
    background-repeat: no-repeat;
    background-position: top right;
}

/* works_item img */
.works_01 {
    background-image: url(../image/hairSalonAll.jpeg);
}

.works_02 {
    background-image: url(../image/topimg-uidesign.png);
}

.works_03 {
    background-image: url(../image/category_banner.png);
}

.works_04 {
    background-image: url(../image/category_logo.png);
}

.works_item h2 {
    font-weight: normal;
    margin: 0;
    padding: 20px 0 0 20px;
    letter-spacing: 1.5px;
    color: #000;
}

.view_btn {
    position: absolute;
    margin: 0;
    bottom: 20px;
    right: 20px;
}

.view_btn a,
.view_btn p {
    text-decoration: none;
    color: #000;
    font-size: .9rem;
    letter-spacing: .5px;
}

@media screen and (max-width:600px) {
    .section_title {
        padding: 10px 0 0 20px;
    }

    .grid_category {
        grid-template: repeat(4, 16vh) / 1fr;
        padding: 4px 20px 0 20px;
    }

    button {
        margin: 10px 20px 0 0;
    }

    .works_item h2 {
        padding: 16px 0 0 16px;
        font-size: 1rem;
    }

    .view_btn {
        bottom: 12px;
        right: 12px;
        width: 120px;
    }
    
}


/* about grid  */
.about_grid {
    display: grid;
    grid-template: 100vh / 1fr 1fr;
    gap: 20px;
    padding: 0 40px;
}

.about_item {
    /* border: 1px solid #000; */
}

.about_item:nth-of-type(2) {
    display: grid;
    grid-template: 140px / 1fr 1fr;
    padding: 0;
    gap: 20px;
    margin-left: 40px;
}

.small_item {
    /* border: 1px solid #000; */
    /* border-radius: 20px; */
}

.about_text {
    padding-top: 20px;
}

.about_text p {
    margin: 0;
    line-height: 1.6;
    letter-spacing: 1px;
    text-align: left;
}

.about_text p:nth-of-type(2),
.about_text p:nth-of-type(3),
.about_text p:nth-of-type(4),
.about_text p:nth-of-type(5) {
    margin-top: 10px;
}


/* about skill & challenge */
.header03 {
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.skill h3 {
    margin: 0;
    font-weight: normal;
    letter-spacing: 1.5px;
}

.skill p {
    margin: 0;
    font-size: .8rem;
    margin-left: 10px;
}

/* skill icon */

.about_icon {
    display: block;
    padding: 20px;
    padding-left: 0;
}

/* skill */
.icon_skill,
.icon_challenge {
    display: flex;
    align-items: center;
}

.icon_skill:nth-of-type(2),
.icon_skill:nth-of-type(3) {
    margin-top: 12px;
}

.icon_skill i,
.icon_challenge i {
    font-size: 1.6rem;
}

.icon_skill p,
.icon_challenge p {
    text-align: left;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
    margin-left: 16px;
}

/* challenge */
.icon_challenge:nth-of-type(2),
.icon_challenge:nth-of-type(3) {
    margin-top: 6px;
}

@media screen and (min-width:830px) {
    .small_box:nth-of-type(3) {
        flex: 0;
    }

    .small_box:nth-of-type(4) {
        flex: 0 0 90vh;
        margin-bottom: 30px;
    }

    .about_grid {
        grid-template: 60vh / 1fr 1fr;
    }
}

@media screen and (max-width:820px) {
    .small_box:nth-of-type(3) {
        flex: 20vh;
    }

    .about_grid {
        grid-template: 40vh / 1fr 1fr;
    }

    .small_box:nth-of-type(4) {
        margin-bottom: 30px;
    }
}

@media screen and (max-width:1080px) {
    .about_text {
        padding: 0;
    }
}

@media screen and (max-width:768px) {
    .about_grid {
        display: block;
        padding: 0 20px;
    }

    .about_item:nth-of-type(2) {
        display: block;
        padding-left: 0;
        gap: 20px;
        margin-left: 0;
    }

    .small_box:nth-of-type(4) {
        flex: 0 0 74vh;
    }

    .about_text p {
        margin-top: 20px;
        font-size: .88rem;
    }

    .icon_skill p,
    .icon_challenge p {
        font-size: 1rem;
    }

    .header03 {
        margin-top: 20px;
    }

    .header03,
    .about_icon {
        padding-left: 0;
    }

    .bottom {
        padding-bottom: 0;
    }

    .section_title {
        padding-left: 20px;
    }
}

@media screen and (max-width:600px) {
    .small_box:nth-of-type(4) {
        margin-bottom: 0;
    }
}

/* contact_grid */
.contact_grid {
    display: grid;
    grid-template: 70vh / 1fr 1fr;
    /* border: 1px solid #000; */
    padding: 0 20px;
    align-items: center;
}

#contact_page i {
    margin-left: 10px;
    font-size: 1.2rem;
}

.form_img {
    /* border: 1px solid #000; */
    margin: auto;
    text-align: center;
}

.form_img img,
input,
textarea {
    width: 80%;
}

input {
    height: 2.2rem;
    border: 1.2px solid #212121;
    border-radius: 20px;
    padding: 0 20px;
    font-size: 1rem;
}

textarea {
    height: 6rem;
    border: 1.2px solid #212121;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    line-height: 1.2;
}

form {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.form_margin,
.send_btn {
    margin-top: 20px;
}

.send_btn p {
    color: #000;
}

.copyName {
    font-size: 0.6rem;
    text-align: left;
    padding-left: 20px;
}

@media screen and (max-width:600px) {
    .contact_grid {
        display: block;
    }

    .form_img {
        display: none;
    }

    input,
    textarea {
        width: 86%;
    }

    .auto {
        margin-right: auto;
    }

    .copyName {
        padding-left: 0;
        margin-top: 10px;
        margin-left: 8px;
        font-size: 0.6rem;
    }
}